@bluecolor   : #1FA5FF;
@orangecolor : #FFA500;
@greycolor 	 : #F4F0EC;
*{
	font-family: 'Inter', sans-serif;
}	
html{
    background: linear-gradient(118deg, rgba(1,209,253,1) 35%, rgba(1,209,253,1) 41%, rgba(1,209,253,1) 72%, rgba(0,212,255,1) 87%);
	body{
		background-color:unset;
	}
}
.btn{
				background-color:@orangecolor;
				font-weight: bold;
				border-radius:30px;
}
	.container{
		.navbar{
			border-radius:30px; 
			.container{
				margin: 0 20px;
				.logo{
				width: 100px;
				}
				.nav-item{
					background-color:white;
					padding: 10px 30px;
					margin: 5px;
					border-radius:30px;
					.nav-link{
					color: @greycolor;
					font-weight: bold;
					}
				}
				.nav-item.active{
					background-color: @orangecolor;
				}
				.collapse.navbar-collapse{
					justify-content: center;
				}
			}
		}
		.cars-add{
			.modal.fade{
				.modal-content{
				padding: 50px;
				border-radius:30px;
				background-color: @bluecolor ;
				box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
					.modal-title{
						color:#fff;
						font-weight: bold;
					}
					.btn{
						color:#fff;
						font-weight: bold;	
					}
					.input.w-100{
						margin:10px 0;
					}
					input, select{
						border:@greycolor;
						background-color:@greycolor;
						border-radius:20px;
						padding:8px 20px;
						font-weight: bold;
						text-align:center;
						transition: .3s;
					}
					input:focus,input:hover,button:hover,button:focus{
						outline: none;
						transition: .3s;
						box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
					}
				}
			}
		}
			.cars-list{
			.card{
				background-color:@greycolor;
				border-radius:30px;
				padding:30px;
				.card-img-top{
					text-align: center;
					padding: 12px;
				}
				.card-body{
				background-color:@bluecolor;
				border-radius:30px;
				}
				tr{
					border-bottom:1px solid @greycolor;
					border-radius:30px;
				}
				th{
				font-size: 18px;
				}
				td{
					color:@greycolor;
					font-weight: bold;
					font-size: 18px;
				}
				button{
				transition: .3s;
				font-weight: bold;
				border:none;
				border-radius:30px;
				color:#fff;
				height: 40px;
				width: 120px;
				}
				.btn{
				background-color:@orangecolor;
				}
			}
			.modal.fade{
				.modal-content{
				padding: 50px;
				border-radius:30px;
				background-color: @bluecolor ;
				box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
					.modal-title{
						color:#fff;
						font-weight: bold;
					}
					.btn{
						color:#fff;
						font-weight: bold;	
					}
					.modal-header{
						.btn{
							width: unset;
						}
					}
					.input.w-100{
						margin:10px 0;
					}
					input, select{
						border:@greycolor;
						background-color:@greycolor;
						border-radius:20px;
						padding:8px 20px;
						font-weight: bold;
						text-align:center;
						transition: .3s;
					}
					input:focus,input:hover,button:hover,button:focus,select:focus-visible,select:focus-within{
						outline: none !important; 
						transition: .3s;
						box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
					}
				}
			}
		}
	}
